<html>    

<head>
    <title>My Favorite Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link herf="https://tse4.mm.bing.net/th?id=OIP.sGhMhSH4jBLHlhCBhLCKsgHaJE&pid=Api&P=0&w=300&h=300"
    rel="stylesheet">      



</head>

<body>

    <ul class="menu">
        <li class="links">about me</li>
        <li class="links">Gallery</li>
        <li class="links">Work</li>
        <li class="links">Writings</li>
        <li class="links">Contact</li>

    </ul>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile" />
            <h1>My favorite hobby <br><span id="name"> Skateboarding</span></h1>
            <h2>I love Skateboarding</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Why I like it</h1>
        <div class="line"></div>
        <p>My favorite hobby is skateboarding. I like it because it is really fun to ride. I am trying to learn some tricks on my skateboard and perfect them. One of the tricks is called "olie". That is the basis for learning other tricks. My goal is to be a professional skateboarder.</p>
    </section>

</body></html>
       